{
  "product": "mnscloud-opensips-sbc",
  "repository": "manaoscloud/mnscloud-opensips-sbc",
  "channels": {
    "stable": {
      "version": "0.1.21",
      "ref": "v0.1.21",
      "releasedAt": "2026-07-03T05:14:38Z",
      "minimumVersion": "0.1.0"
    }
  }
}
